<sil>   	SIL
CLICK		K L IH K
CLICK(2)	K L IY K
STOP		S IH
STOP(2)		S IY
LEFT		AH S K EH R AH
LEFT(2)		AH S K EH R EH
RIGHT		D R EH T AE
RIGHT(2)	D R EH T ER
UP		AH M UW UW N
DOWN		AH B AA AY
DOWN(2)		AH V AA AY
MENU		M AE N UW
MENU(2)		M AA N UW
DOUBLE		D AO P L AH
DOUBLE(2)	D AO P L AE
DRAG		AH R UW S EH G AE
DRAG(2)		AH R UW S EH G AH
KEYBOARD	T AH K L AH T
KEYBOARD(2)	T AH K L AE T
MOUSE		R AH T UW L IY
MOUSE(2)	R AH T UW L IH
SLEEP		D AH S K AH N S AH
SLEEP(2)	D AH S K AH N S AE
SLEEP(3)	D AH S K AE N S AH
SLEEP(4)	D AH S K AE N S AE
CHANGE		K AH M B IY R
CHANGE(2)	K AH M B IY AH
