# magnus

./: CHANGES  CREDITS  ChangeLog  HACKING  INSTALL  README  build.xml
cfg/: magnus.config.xml  magnus.dict  magnus.dict.original  magnus.gram  magnus.gram.original
scilabworks/: README  alpha_calc.sci  alpha_calc_wide.sci  att_estimator.sci  deesser_frame.sci  diff_fcincr.sci  enhancement.sci  gain_controller.sci  notepad  rms_level.sci  shelving_filter.sci
scilabworks/figures/: gain_controller_step_resp.eps  sh_filter.eps  sibilant_chunk.eps  sibilant_chunk_fft.eps
scilabworks/tools/: zsysplot.sce
scilabworks/tools/matlab/: calcul_z.m  tfsd.m
src/: ButterLP.java  ConfigCanvas.java  ConfigPanel.java  ConfigScreen.java  CredenCanvas.java  DeEsser.java  DesenvCanvas.java  DuetPanel.java  GenericFilter.java  HPSFilter.java  LicCanvas.java  Magnus.java  MouseControl.java  MyCanvas.java  MyCanvasAbout.java  MyIcon.java  MyMenu.java  MyPanelImages.java  MyPanelLabels.java  MyScreen.java  MyScreenAbout.java  PinkNoiseAdd.java  PinkNoiseGen.java  RecognizerThread.java  SalleCanvas.java  SupCanvas.java  VUMeterThread.java
test/: deptedu.test.sh
test/batchfiles/: deptedu.batch  deptedu.femalevoices.batch  deptedu.malevoices.batch
test/configfiles/: deptedu.config.nose.rm1.xml  deptedu.config.nose.wsj.xml  deptedu.config.se.rm1.xml  deptedu.config.se.wsj.apn.xml  deptedu.config.se.wsj.xml
test/results/: babble01_female_voices.results.nose.wsj.txt  babble01_female_voices.results.se.wsj.apn.txt  babble01_female_voices.results.se.wsj.txt  babble01_male_voices.results.nose.wsj.txt  babble01_male_voices.results.se.wsj.apn.txt  babble01_male_voices.results.se.wsj.txt  babble01_pn01_female_voices.results.nose.wsj.txt  babble01_pn01_female_voices.results.se.wsj.txt  babble01_pn01_male_voices.results.nose.wsj.txt  babble01_pn01_male_voices.results.se.wsj.txt  bn01_female_voices.results.nose.wsj.txt  bn01_female_voices.results.se.wsj.apn.txt  bn01_female_voices.results.se.wsj.txt  bn01_male_voices.results.nose.wsj.txt  bn01_male_voices.results.se.wsj.txt  gn01_female_voices.results.nose.wsj.txt  gn01_female_voices.results.se.wsj.apn.txt  gn01_female_voices.results.se.wsj.txt  gn01_male_voices.results.nose.wsj.txt  gn01_male_voices.results.se.wsj.apn.txt  gn01_male_voices.results.se.wsj.txt  original_female_voices.results.nose.rm1.txt  original_female_voices.results.nose.wsj.txt  original_female_voices.results.se.rm1.txt  original_female_voices.results.se.wsj.apn.txt  original_female_voices.results.se.wsj.txt  original_male_voices.results.nose.rm1.txt  original_male_voices.results.nose.wsj.txt  original_male_voices.results.se.rm1.txt  original_male_voices.results.se.wsj.apn.txt  original_male_voices.results.se.wsj.txt  pn01_female_voices.results.nose.rm1.txt  pn01_female_voices.results.nose.wsj.txt  pn01_female_voices.results.se.rm1.txt  pn01_female_voices.results.se.wsj.apn.txt  pn01_female_voices.results.se.wsj.txt  pn01_male_voices.results.nose.rm1.txt  pn01_male_voices.results.nose.wsj.txt  pn01_male_voices.results.se.rm1.txt  pn01_male_voices.results.se.wsj.apn.txt  (+19 more)
test/tools/: PinkNoiseNumbers.java
